# DemoBlaze_Selenium_Java_TestNG_ExtentReport

./: pom.xml
src/test/java/: DemoBlaze.java  GetScreenshot.java  ITestListener.java  MyScreenRecorder.java  OrangeHRM.java
